<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karanlık Zihinler</title>
    <style>
        .yuvarlak {
            width: 50px;
            height: 50px;
            left: 2%;
            background-color: rgb(75, 72, 72);
            margin: 2% auto;
            border-radius: 50px;
            position: relative;
        }

        .yazi {
            position: absolute;
            width: inherit;
            height: auto;
            top: 3%;
            transform: translate(-5%);
            text-align: center;
            font-family: Arial;
            color: #fff;

        }

        body {
            background-color: black;
        }

        .sinifim img {
            width: 400px;
            height: 500px;
        }

        .solakaydır {
            float: left;
            padding: 0 10px 10px 0;
        }
    </style>
</head>

<body>

    <div class="sinifim"><img src="ailehükümeti.jpg" title="Aile Hükümeti" class="solakaydır">
        <p style="font-size: 15px; color: white;">
            Vizyon Tarihi: 09.10.2020<br>
            Süre: 103 Dakika<br>
            Tür: Komedi<br>
            Özet : Aile Hükümeti, Elaldı köyüne atanan Salih öğretmenin akraba evliliklerinin önüne<br>
            geçmek için bulduğu çözüm sonrasında tüm köy halkının düştüğü trajikomik durumları konu edinmektedir.<br>
            Salih, Elaldı köyüne atanan genç bir öğretmendir. Köydeki yeni hayatına alışmaya çalışan Salih,<br>
            köyün güzeller güzeli kızı Zeynep’e aşık olur. Salih’in en büyük korkusu akraba evliliklerinin <br>
            sık görüldüğü köyde Zeynep’in de evlendirilmesidir. Bu soruna bir çözüm bulmaya çalışan Salih, <br>
            Aile Bakanlığı’na dilekçe yazar. Salih’in yazdığı dilekçeler sonrası<br>
            harekete geçen bakanlık köydeki aile hayatının düzene sokulabilmesi, <br>
            yaşanan sorunların çözülebilmesi için bir proje hazırlar.<br>
            Projeye göre herkes resmi nikah kıyacak ve akrabası ile evlenmeyenler,<br>
            oturdukları evlerin ve işledikleri tarlaların tapularını almaya hak kazanacaktır.<br>
            Bunun ardından evlenmeleri uygun olanları listelemeye başlayan Salih, beklemediği bir sonuç ile karşılaşır.
            Listeye göre insanlar <br>
            sevdiklerinden ayrı düşüp başkalarıyla eşleşince işler karışık bir hal alır.</p>
    </div>
    <div class="yuvarlak">
        <div class="yazi">
            <h3>6+</h3>
        </div>
    </div>
    <button onclick="biletAl()" style="background-color: black ; color: white;">Bilet Al</button> <button onclick="fragman()" style="background-color: black ; color: white;">Fragman</button>

    <script>

        function biletAl() {

            window.location = 'file:///C:/Users/Imece/Desktop/ciddi%20misin/emaildenem.html';
        }
        function fragman() {
            window.location = 'https://www.youtube.com/watch?v=TkAZAhoLJvA';
        }
    </script>
</body>

</html>