<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SİNEMA</title>
    <style>
        .hover-overlay-container ,.hover-overlay-container1 ,.hover-overlay-container2 ,.hover-overlay-container3 {
            position: relative;
            width: 300px;
        }
     
        .hover-overlay-container:hover .overlay-image ,.hover-overlay-container1:hover .overlay-image1 ,.hover-overlay-container2:hover .overlay-image2 ,.hover-overlay-container3:hover .overlay-image3 {
            opacity: 0.3;
            margin-bottom: 50px;
           
        }
     
        .hover-overlay-container:hover .overlay-btn-container ,.hover-overlay-container1:hover .overlay-btn-container1 ,.hover-overlay-container2:hover .overlay-btn-container2   ,.hover-overlay-container3:hover .overlay-btn-container3{
            opacity: 1;
        }
     
        .hover-overlay-container .overlay-image ,.hover-overlay-container1 .overlay-image1 ,.hover-overlay-container2 .overlay-image2 ,.hover-overlay-container3 .overlay-image3{
            display: block;
            width: 150px;
            height: auto;
            opacity: 1;
            transition: .5s ease;
            backface-visibility: hidden;
            margin-bottom: 20px;

        }
     
        .hover-overlay-container .overlay-btn-container ,.hover-overlay-container1 .overlay-btn-container1 ,.hover-overlay-container2 .overlay-btn-container2 ,.hover-overlay-container3 .overlay-btn-container3{
            position: absolute;
            top: 90%;
            left: 25%;
            opacity: 0;
            transition: .5s ease;
            text-align: center;
            transform: translate(-50%, -50%);
        }
     
        .hover-overlay-container .overlay-btn-container .overlay-btn , .hover-overlay-container1 .overlay-btn-container1 .overlay-btn1 , .hover-overlay-container2 .overlay-btn-container2 .overlay-btn2 , .hover-overlay-container3 .overlay-btn-container3 .overlay-btn3{
            color: #fff;
            font-size: 16px;
            padding: 5px 5px;
            background-color: black;
            text-decoration: none;
        }
      body{
        background-color: black;
      }
        .sinifim img { width: 150px; height:200px; }

    </style>
</head>
 <div class="hover-overlay-container">
  <img class="overlay-image" src="parazit-t.jpg" />
  <div class="overlay-btn-container">
      <a href="#" class="overlay-btn" onclick="yonlendir()">İncele</a>
  </div>
</div>

<div class="hover-overlay-container1">
  <img class="overlay-image1" src="karanlık-zihinler.jpg" />
  <div class="overlay-btn-container1">
      <a href="#" class="overlay-btn1" onclick="yonlendir1()">İncele</a>
  </div>
</div>

<div class="hover-overlay-container2">
  <img class="overlay-image2" src="ailehükümeti.jpg" />
  <div class="overlay-btn-container2">
      <a href="#" class="overlay-btn2" onclick="yonlendir2()">İncele</a>
  </div>
</div>

<div class="hover-overlay-container3">
  <img class="overlay-image3" src="tenet.jpg" />
  <div class="overlay-btn-container3">
      <a href="#" class="overlay-btn3" onclick="yonlendir3()">İncele</a>
  </div>
</div>
<script>
  function yonlendir(){
window.location.href='resimincele.html';
  }
  function yonlendir1(){
    window.location.href='karanlikzihinler.html';
  }
  function yonlendir2(){
    window.location.href='ailehükümeti.html';
  }
  function yonlendir3(){
    window.location.href='tenet.html';
  }
</script>
</body>
</html>