<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Karanlık Zihinler</title>
    <style>
          .yuvarlak{
            width: 50px;
       height: 50px;
       left: 2%;
       background-color:rgb(75, 72, 72) ; 
       margin :2% auto;  
        border-radius: 50px;
        position: relative;
        }
        .yazi{
            position: absolute;
            width: inherit;
            height: auto;
            top: 3%;
            transform: translate(-5%);
            text-align: center;
            font-family: Arial;
            color: #fff;
            
        }
        body{
            background-color: black;
        }
    .sinifim img { width: 400px; height:500px; }
        .solakaydır{ float:left;padding:0 10px 10px 0; }
        </style>
</head>
<body>

    <div class="sinifim"  ><img src="tenet.jpg" title="Tenet" class="solakaydır" >
        <p style="font-size: 20px; color: white;">
            Vizyon Tarihi: 16.10.2020<br>
            Süre: 88 Dakika<br>
            Tür: Korku<br>
            Özet : 2019'da yeniden çekilen Child’s Play filminin yönetmeni <br>
            Lars Klevberg'in yönetmenlik koltuğunda oturduğu film,<br>
             eski fotoğraf makinesi Polaroid'den fotoğrafı çekilen herkesin,<br>
             makinedeki lanetli yaratık tarafından korkunç bir şekilde öldürülmesini konu alıyor.<br>
    </div>
    <div class="yuvarlak">
        <div class="yazi">
            <h3>13+</h3>
        </div>
    </div>
    <button onclick="biletAl()" style="background-color: black; color:white;">Bilet Al</button> <button onclick="fragman()"  style="background-color: black; color:white;">Fragman</button>
    <script>
        
        function biletAl(){
            
            window.location='file:///C:/Users/Imece/Desktop/ciddi%20misin/emaildenem.html';
        }
        function fragman(){
            window.location='https://www.youtube.com/watch?v=we_O2o8NJlI';
        }
    </script>
</body>
</html>